<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gruhsa</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/Grusha.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/CopyRight.css">

</head>

<body>


  <!---------------------------------   Navabar  ----------------------------------------->
  <nav class="navbar navbar-expand-lg navbar-light" id="Navbar">
    <a class="navbar-brand joinAccueil" id="projetColor">Projet CIR3 - Grusha</a>
    <div class="collapse navbar-collapse" id="navbar1">
      <ul class="navbar-nav" id="navBar">
        <li class="nav-item active">
          <a class="navbar-brand joinAccueil" href="/" id="txtColor">Accueil</a>
        </li>
        <li class="nav-item" id="infoLien">
          <a class="navbar-brand joinAccueil" href="info" id="txtColor">Informations</a>
        </li>
      </ul> 
    </div>
    <div id="userLog">
      <div class="dropdown" id="userDropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 150px;">
          Profil
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" id="parametreRef" href="settings" style="display: none;">Paramètre</a> 
          <a class="dropdown-item" id="deconnexionRef" href="disconnect" style="display: none;">Déconnexion</a>
          <a class="dropdown-item" id="loginRef" href="login">Login</a> 
          <a class="dropdown-item" id="singupRef" href="signup">Sign up</a>
        </div>
      </div>
    </div>
  </nav>  
  <!--H-->
  <!---------------------------------     ----------------------------------------->

  <div class="container ptb">
    <div class="row">
      <h1 class="centered mb">Bienvenue sur votre nouveau bureau ! <br/> Grusha.com</h1>
      <div class="col-md-6">
        <p>Notre site vous permet d'accéder à toutes les informations nécessaires pour un travail seul ou en équipe. Grâce à votre compte, vous pourrez accéder facilement à votre espace personnel, sur lequel vous retrouverez l'ensemble des outils que vous utilisez au quotidien.</p>
      </div>
      <!--/col-md-6-->
      <div class="col-md-6">
        <p>Reprenez là où vous vous êtes arrêtés. Personnalisez votre espace de travail à volonté. Partagez vos idées avec votre équipe grâce à un chat intégré, ainsi qu'un calendrier commun.  </p>
      </div>
      <!--/col-md-6-->
    </div>
    <!--/row-->
  </div>

  <!---------------------------------     ----------------------------------------->

  <!-- /.container -->
  <div class="container" >
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <img src="../img/items.png" class="img-responsive" alt="">
      </div>
    </div>
    <!--/row-->
  </div>
  <!--/.container-->
  <!---------------------------------     ----------------------------------------->

  <div id="g">
    <div class="container">
      <div class="row centered">
        <h2>N'attendez plus, créez votre compte !</h2>
        
        <!--/col-md-8-->
      </div>
      <!--/row-->
    </div>
  </div>
  <!--/.G-->
  <!---------------------------------     ----------------------------------------->

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Grusha 2021 <strong>Basic</strong>. All Rights Reserved
      </p>
      <div class="credits">
        Créée par le groupe 3
      </div>
    </div>
  </div>
  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- JaavaScript codes-->
  <script src='/socket.io/socket.io.js'></script>
  <script src="../js/accueil.js"></script>


</body>
</html>