<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gruhsa</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>


  <!---------------------------------   Navabar  ----------------------------------------->
  <nav class="navbar navbar-expand-lg navbar-light" id="Navbar">
    <a class="navbar-brand joinAccueil" id="projetColor">Projet CIR3 - Grusha</a>
    <div class="collapse navbar-collapse" id="navbar1">
      <ul class="navbar-nav" id="navBar">
        <li class="nav-item active">
          <a class="navbar-brand joinAccueil" href="/" id="txtColor">Accueil</a>
        </li>
        <li class="nav-item" id="infoLien">
          <a class="navbar-brand joinAccueil" href="info" id="txtColor">Informations</a>
        </li>
      </ul>
    </div>
    <div id="userLog">
      <div class="dropdown" id="userDropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 150px;">
          Username
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="parametre">Paramètre</a> 
          <a class="dropdown-item" href="disconnect">Déconnexion</a>
        </div>
      </div>
    </div>
  </nav>  
  <!--H-->
  <!---------------------------------     ----------------------------------------->

  <div class="container ptb">
    <div class="row">
      <h1 class="centered mb">Bienvenue sur votre nouveau bureau ! <br/> Grusha.com</h1>
      <div class="col-md-6">
        <p>Notre site vous permet d'accéder à toutes les informations nécessaires pour un travail seul ou en équipe. Grâce à votre compte, vous pourrez accéder facilement à votre espace personnel, sur lequel vous retrouverez l'ensemble des outils que vous utilisez au quotidien.</p>
      </div>
      <!--/col-md-6-->
      <div class="col-md-6">
        <p>Reprenez là où vous vous êtes arrêtés. Personnalisez votre espace de travail à volonté. Partagez vos idées avec votre équipe grâce à un chat intégré, ainsi qu'un calendrier commun.  </p>
      </div>
      <!--/col-md-6-->
    </div>
    <!--/row-->
  </div>

  <!---------------------------------     ----------------------------------------->

  <!-- /.container -->
  <div class="container" >
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <img src="../img/items.png" class="img-responsive" alt="">
      </div>
    </div>
    <!--/row-->
  </div>
  <!--/.container-->
  <!---------------------------------     ----------------------------------------->

  <div id="g">
    <div class="container">
      <div class="row centered">
        <h2>N'attendez plus, créez votre compte !</h2>
        
        <!--/col-md-8-->
      </div>
      <!--/row-->
    </div>
  </div>
  <!--/.G-->
  <!---------------------------------     ----------------------------------------->

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Basic</strong>. All Rights Reserved
      </p>
      <div class="credits">
        Créée par le groupe 3
      </div>
    </div>
  </div>
  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>

</body>
</html>
