<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bureau</title>
  <link rel="stylesheet" href="../css/accueil.css">
  <link rel="stylesheet" href="../css/Dekstop.css">
  <link rel="stylesheet" href="../css/todo.css">
  <link rel="stylesheet" href="../css/fullcalendar.css" >
  <link rel="stylesheet" href="../css/fullcalendar.print.css"  media='print'>
  <link rel="stylesheet" href="../css/intern.css">
  <link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">

</head>

<body>
        <!---------------------------------   Navabar  ----------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light" id="Navbar">
    <a class="navbar-brand joinAccueil" id="projetColor">Projet CIR3 - Grusha</a>
    <div class="collapse navbar-collapse" id="navbar1">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="navbar-brand joinAccueil" href="/" id="txtColor">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand joinAccueil" href="desktops" id="txtColor">Mes Equipes</a>
        </li>
      </ul>
    </div>
    <div id="userLog">
      <div class="dropdown" id="userDropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 150px;">
          Profil
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="settings">Paramètre</a> 
          <a class="dropdown-item" href="disconnect">Déconnexion</a>
        </div>
      </div>
    </div>
  </nav>  
        
        <!---------------------------------   Layout   ----------------------------------------->

  <main>
      <div class="desktopLobby">

        <!---------------------------------   Navabar  ----------------------------------------->

        <nav class="navbar navbar-expand-lg navbar-light" id="desktopNavbar">
          <div class="dropdown" id="desktopDropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Créer une icone
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" id="calcu">Geogebra</a> 
              <a class="dropdown-item" id="meteo">Meteo</a>
              <a class="dropdown-item" id="spot">Spotify</a> 
              <a class="dropdown-item" id="ytbPlayer">Youtube</a>
              <a class="dropdown-item" id="pomodoro">Pomodoro</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" id="wiki">Wikipedia</a>
              <a class="dropdown-item" id="fb">Facebook</a>
              <a class="dropdown-item" id="twit">Twitter</a>
              <a class="dropdown-item" id="ytb">Youtube</a>
              <a class="dropdown-item" id="git">Github</a>
              <a class="dropdown-item" id="teams">Teams</a>
              <a class="dropdown-item" id="googleElem">Elements Google (google sheet)</a>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active" id="desktopList">
                <a class="nav-link" id="postitCreation" >Création Post-it</a>
              </li>
              <li class="nav-item">
                <button type="submit" class="btn btn-outline-dark" id="lienCrea">Création lien</button>
                <input type="login" name="url du site" id="urlCrea" placeholder="Url">
                <input type="login" name="nom de l'icone" id="nameCrea" placeholder="Name">
              </li>
            </ul>
          </div>
        </nav>

        <div class="workingArea" id ='workingArea' style='width: 100%; height: 100%;'>

         <!--------------------------------   Desktop  --------------------------------------------->

          <div id="icone" style='width: 100%; height: 100%;'>
            
          </div>

         <!--------------------------------   To Do  --------------------------------------------->
          <div id="todoDiv" style="display: none;">
            <div id="todoLobby">
            <h2>My To Do List</h2>
              <input type="text" id="todoInput" placeholder="Title...">
              <span id="todoCreate" class="addBtn">Add</span>
              <input type="text" id="todoDescription" placeholder="Description...">
            </div>
        
            <ul id="todoUl">
          
            </ul>
          </div>

          <!--------------------------------   Calendar  ----------------------------------------->

          <div id="calendarDiv" style="display: none;">
            <div id='wrap' class="site-content">

              <div id='calendar'></div>
          
              <div style='clear:both'></div>
            </div>
          </div>

          <!--------------------------------   Chat  --------------------------------------------->

          <div class="chat">
            <div class="container py-5 px-4" id="chatLobby" style ="display: none;">
              <div class="row rounded-lg overflow-hidden shadow">
                <!-- Chat Box-->
                <div class="col-7 px-0" style="width: 100%;">
                  <div class="px-4 py-5 chat-box bg-white" id="chatBox">
                  </div>
                  <!-- Typing area -->
                    <div class="input-group">
                      <input type="text" name ="text" id="Txt" placeholder="Type a message" aria-describedby="button-addon2" class="form-control rounded-0 border-0 py-4 bg-light">
                      <button id="button-addon2" type="button" class="btn btn-link"> <i class="fa fa-paper-plane"></i></button>
                    </div>
                </div>
              </div>
            </div>
            <div id="calendarButton">
              <button type="button" name="showAndHideCalendar" id="showAndHideCalendar" onclick="showAndHideCalendar(); hideTCh();"><img  src="../img/calendar.png"></button>
            </div>
            <div id="todoButton">
              <button type="button" name="showAndHideToDo" id="showAndHideToDo" onclick="showAndHideTodo(); hideChCa();"><img  src="../img/todoList.jpg"></button>
            </div>
            <div id="chatButton">
              <button type="button" name="showAndHideChat" id="showAndHideChat" onclick="showAndHideChat(); hideTCa();"><img  src="../img/chatBoxblue.png "></button>
            </div>
        </div>
        <div >
          <img  id="corbeille" src="../img/corbeille.png" alt="Corbeille">
        </div>
      </div>
  </main>
  
        <!---------------------------------   Script   ----------------------------------------->
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src='/socket.io/socket.io.js'></script>
  <script src='../js/objetwidget.js'></script>
  <script src="../js/Dekstop.js"></script>
  
  <script src='../js/jquery-1.10.2.js' type="text/javascript"></script>
  <script src='../js/jquery-ui.custom.min.js' type="text/javascript"></script>
  <script src='../js/calendar.js' type="text/javascript"></script>

  <script src="../js/desktop.js"></script>
  <script src="../js/todo.js"></script>
  <script src="../js/_accueil.js"></script>

</body>
          
</html>