<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Information</title>
  <link rel="stylesheet" href="../css/info.css">
  <link rel="stylesheet" href="../css/accueil.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>

        <!---------------------------------   Navabar  ----------------------------------------->

  <nav class="navbar navbar-expand-lg navbar-light" id="Navbar">
    <a class="navbar-brand joinAccueil" id="projetColor">Projet CIR3 - Grusha</a>
    <div class="collapse navbar-collapse" id="navbar1">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="navbar-brand joinAccueil" href="/" id="txtColor">Accueil</a>
        </li>
      </ul>
    </div>
    <div class="userLog">
    </div>
  </nav>

        <!---------------------------------   Layout   ----------------------------------------->
        
  <main>
    <div class="containerOne">
      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">
        <!--Grid row-->
        <div class="row">      
          <!--Grid column-->
          <div class="col-md-6 mb-4">
            <a href="#"> <img src="../img/Grusha.png" class="img-fluid z-depth-1-half joinAnalyser" alt="Image de G5" id="imgGrusha"> </a>
          </div>
          <!--Grid column-->
          <div class="col-md-6 mb-4">
            <!-- Main heading -->
            <h3 class="h3 mb-3">Projet CIR3 - Grusha</h3>
            <p> Ce projet vous est présenté par la team
            <strong> Grusha </strong></p>
            <p>Amelinck Fabien - Bernard Geoffrey - Dubois Théo - Kubiak Adrien - Lucas Sasha - Pourrier Arthur - Wartel Thibault</p>
            <!-- Main heading -->
            <hr>
              <p>
                Nous avons mis en place un 
                <strong>Serveur Socket.io</strong> pour la protection des fichiers et les échanges coté serveur
                <br>
                  <strong>Les données sont sauvegardées</strong>grace à Mongo Db
                <br>
              </p>
              
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!--Section: Main info-->
        <hr class="my-5">
        <!--Section: Main features & Quick Start-->
        <section>
          <h3 class="h3 text-center mb-5">D'autres infos</h3>
          <!--Grid row-->
          <div class="row wow fadeIn">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 px-4">
              <!--First row-->
              <div class="row">
                <div class="col-1 mr-3">
                  <i class="fa fa-code fa-2x indigo-text"></i>
                </div>
                <div class="col-10">
                  <h5 class="feature-title">Langages utilisés</h5>
                  <p class="grey-text">
                    Nous avons réalisé les analyses syntaxiques / lexicales en 
                    <strong>Json</strong>
                    et l'analyse des expressions postfixées a été faite en 
                    <strong>Javascript</strong>
                  </p>
                </div>
              </div>
              <!--/First row-->
              <div style="height:30px"></div>
              <!--Second row-->
              <div class="row">
                <div class="col-1 mr-3">
                  <i class="fa fa-book fa-2x blue-text"></i>
                </div>
                <div class="col-10">
                  <h5 class="feature-title">Organisation du projet </h5>
                  <p class="grey-text">
                    Nous avons utilisé 
                    <strong>Gitkraken</strong>
                    ainsi que 
                    <strong>Discord</strong>
                    pour la gestion de l'organisation des fichiers et du projet.
                  </p>
                </div>
              </div>
              <!--/Second row-->
              <div style="height:30px"></div>
              <!--Third row-->
              <div class="row">
                <div class="col-1 mr-3">
                  <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
                </div>
                <div class="col-10">
                  <h5 class="feature-title">Compétences acquises</h5>
                  <p class="grey-text">
                    Ce projet nous a permis de mieux comprendre l'analyse de langages, car on a pu mettre en place les concepts de cours dans un projet Javascript.
                  </p>
                </div>
              </div>
              <!--/Third row-->
            </div>
            <!--/Grid column-->
          <!--Grid column-->
          <div class="col-lg-6 col-md-12">
            <p class="h5 text-center mb-4">Vidéo de démonstration des fonctionalités</p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/watch?v=jDums2Cmogk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <!--/Grid column-->
        </div>
        <!--/Grid row-->
      </section>
      <!--Section: Main features & Quick Start-->
    </div>
    <div class="infoSite">
      <span>&#169;Grusha 2021</span> 
    </div>
  </main>
  
              <!---------------------------------   Script   ----------------------------------------->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>