<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mes équipes</title>
  <link rel="stylesheet" href="../css/accueil.css">
  <link rel="stylesheet" href="../css/CopyRight.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

        <!---------------------------------   Navabar  ----------------------------------------->
  <nav class="navbar navbar-expand-lg navbar-light" id="Navbar">
    <a class="navbar-brand joinAccueil" id="projetColor">Projet CIR3 - Grusha</a>
    <div class="collapse navbar-collapse" id="navbar1">
      <ul class="navbar-nav" id="navBar">
        <li class="nav-item active">
          <a class="navbar-brand joinAccueil" href="/" id="txtColor">Accueil</a>
        </li>
        <li class="nav-item active">
          <a class="navbar-brand joinAccueil" href="desktop" id="txtColor">Bureau</a>
        </li>
      </ul>
    </div>
    <div id="userLog">
      <div class="dropdown" id="desktopDropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Username
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="settings">Paramètre</a> 
          <a class="dropdown-item" href="disconnect">Deconnection</a>
        </div>
      </div>
    </div>
    </div>
  </nav>
        
        <!---------------------------------   Layout   ----------------------------------------->
        
  <main>
    <div id="myTeamsLobby">
      <div id="mesEquipesDiv">
        <h5 id="userText">Teams</h5>
        <li class="list-group-item">
          <input type="text" id='teamname' placeholder="Entrez un nom d'équipe"></input>
          <input type="button" id= "createteam" name ="Créer une équipe" value ="créer une équipe" class="btn btn-secondary buttonAdmin"></input>
        </li>
      </div>
      <div id="copyrights">
        <div class="container">
          <p>
            &copy; Grusha 2021 <strong>Basic</strong>. All Rights Reserved
          </p>
          <div class="credits">
            Crée par le groupe 3
          </div>
        </div>
      </div>
    </div>
  </main>
  
        <!---------------------------------   Script   ----------------------------------------->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <script src='/socket.io/socket.io.js'></script>
  <script src='/../js/_accueil.js'></script>
  <script src="../js/myTeams.js"></script>
</body>
          
</html>