<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../css/accueil.css">
    <link rel="stylesheet" href="../css/signup.css">
    <link rel="stylesheet" href="../css/CopyRight.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

        <!---------------------------------   Navabar  ----------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light" id="Navbar">
        <a class="navbar-brand joinAccueil" id="projetColor">Projet CIR3 - Grusha</a>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav" id="navBar">
                <li class="nav-item active">
                    <a class="navbar-brand joinAccueil" href="/" id="txtColor">Accueil</a>
                </li>
            </ul>
        </div>
    </nav>
        
        <!---------------------------------   Layout   ----------------------------------------->
        
    <main>
        <div class="signUp">
            <form class="formSign" action="sign_up" method="POST">
                <div class="headSign">
                    <div class="img">
                        <img src="../img/miniGrusha.png">
                    </div>
                    <div class="titreG">
                        <p>Grusha</p>
                    </div>  
                </div>
                    <div class="userName">
                    <p id="userName">Username :</p>
                    <input type="login" name="username" id="UserName" placeholder="Username">
                </div>
                <div class="name">
                    <p id="name">First name :</p>
                    <input type="login" name="firstname" id="Name" placeholder="First name">
                </div>
                <div class="lastName">
                    <p id="lastName">Last name :</p>
                    <input type="login" name="lastname" id="LastName" placeholder="Last name">
                </div>
                <div class="Password">
                    <div class="innerPassword">
                        <p id="password">Password :</p>
                        <input type="password" name="password" id="Password" placeholder="Password">
                    </div>
                    <div class="outerPassword">  
                        <p class="invisible" id="passwordError">Password Error</p>
                    </div>
                </div>
                <div class="confPassword">
                    <p id="confirmPassword">Confirm :</p>
                    <input type="password" name="confirm" id="ConfirmPassword" placeholder="Confirm password">
                </div>
                <div id="signUp_button">
                    <button type="submit" class="btn btn-outline-dark">Entrer</button>
                </div>
            </form>
        </div>
        <div id="copyrights">
            <div class="container">
            <p>
                &copy; Grusha 2021 <strong>Basic</strong>. All Rights Reserved
            </p>
            <div class="credits">
                Crée par le groupe 3
            </div>
            </div>
          </div>
    </main>
  
        <!---------------------------------   Script   ----------------------------------------->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
          
</html>