<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TP2 - Ex - Javascript - 2019/2020</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<body>
    <div id="icone">

            
    </div>
</body>
<script type="text/javascript" src="class.js"></script>
<script type="text/javascript" src="objetwidget.js"></script>
</html>