<!DOCTYPE html>
<html>

    <head>
        <link href="../css/pomodoro.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    </head>

    <body class="toUpper">

        <title>Pomodoro</title>

        <table>
            <tr>
                <div id="titre">
                    POMODORO
                </div>
            </tr>

            <tr>
                <th>
                    <div id="timer"></div>
                </th>
            </tr>
            <tr>
                <div id="periode">
                    <th>
                        <button id="bouton"  class="button">Start</button>
                    </th>
                </div>
            </tr>
            <tr>
                <th>
                    <button id="reset" class="button">Abort</button>
                </th>
            </tr>
        </table>


    <script src="pomodoro.js"></script>

    </body>
</html>