<!DOCTYPE html>
<html>
<head>
    <title>FullCalendar by Creative Tim </title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


<link href='../css/fullcalendar.css' rel='stylesheet' />
<link href='../assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
<link href='../assets/css/intern.css' rel='stylesheet'/>

<script src='assets/js/jquery-1.10.2.js' type="text/javascript"></script>
<script src='assets/js/jquery-ui.custom.min.js' type="text/javascript"></script>
<script src='../js/calendar.js' type="text/javascript"></script>


</head>

<body>
	<div id='wrap' class="site-content">

		<div id='calendar'></div>

		<div style='clear:both'></div>
	</div>

</body>
</html>
